enc_key=your_key_here
AppName=your_app_name
AppSource=54
UserId=38wxxxxxxxEaM
Password=xxxxxxxx
UserKey=ThG6LZxxxxxxxxxMHYTdsOmFzkebF
VendorName=xxxxxxxx
EmailID=your.email@iifl.com
ContactNumber=7700000000
OcpApimSubscriptionKey=fc714dXXXXXXXXXXXXXXf45b
My2Pin=1XXXXX1
ClientCode=9XXXXXX1
cpass=xxxxxxxx